
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYnlneW9sdHhod2xuZGNybG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NDEzMTksImV4cCI6MjA1MDMxNzMxOX0.EXdgwkaqOF9bsMOk5dlcjJ8cV848P-iuwxkmO_ZujuY
VITE_SUPABASE_URL=https://qmbygyoltxhwlndcrlmi.supabase.co